svar = input("Vill du spela ett spel? j/n ")

import random

mylist = ["sten", "sax", "påse"]






if svar == "j":
    svar = input("sten! sax! påse!... ")
    
    a = random.randrange(4)
    if a == 1 and svar == "sten":
        print ("sten")
        input("Det blev lika, vill du spela igen?  j/n ")
        
    elif a == 1 and svar == "sax":
        print ("sten")
        input("Jag van! Vill du spela igen?  j/n ")
        
    elif a == 1 and svar == "påse":
        print ("sten")
        input("Du van, grattis! Vill du spela igen?  j/n ")
        
    
    elif a == 2 and svar == "sax":
        print ("sax")
        input("Det blev lika, vill du spela igen?  j/n ")
        
    elif a == 2 and svar == "påse":
        print ("sax")
        input("Jag van! Vill du spela igen?  j/n ")
        
    elif a == 2 and svar == "sten":
        print ("sax")
        input("Du van, grattis! Vill du spela igen?  j/n ")
        

    elif a == 3 and svar == "påse":
        print ("påse")
        input("Det blev lika, vill du spela igen?  j/n ")
        
    elif a == 3 and svar == "sten":
        print ("påse")
        input("Jag van! Vill du spela igen?  j/n ")
        
    elif a == 3 and svar == "sax":
        print ("påse")
        input("Du van, grattis! Vill du spela igen?  j/n ")
        
    else:
        print ("DU vann, grattis!!")
    